# Linkeamos con la url de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/pacientes

# Contrasenia y cuenta de base de datos
spring.datasource.username = root
spring.datasource.password = sl10672d

# Jwt
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Muestra las sentencias de SQL
spring.jpa.show-sql = true

# Actualizacion constante de la base de datos
spring.jpa.hibernate.ddl-auto = update

# Generacion de SQL optimizado con hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


