1656171793490	Rename package 'com.gestionpacientes.controllers'
1656173747611	Delete element
1656173763308	Rename package 'com.gestionpacientes.controller'
1656173773337	Rename package 'com.gestionpacientes.dto'
1656173783801	Rename package 'com.gestionpacientes.model'
1656173799242	Rename package 'com.gestionpacientes.security'
1656173809470	Rename package 'com.gestionpacientes.repositories'
1656173858985	Rename package 'com.gestionpacientes.pacientes'
1656173891965	Rename package 'com.gestionpacientes.pacientes.controller'
1656173913431	Rename package 'com.gestionpacientes.pacientes.dto'
1656173921067	Rename package 'com.gestionpacientes.pacientes.model'
1656173930892	Rename package 'com.gestionpacientes.pacientes.repositories'
1656173938703	Rename package 'com.gestionpacientes.pacientes.security'
1656173952219	Rename package 'com.gestionpacientes.services'
